{
  "name": "@flashdim/ws4channels",
  "version": "1.0.0",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^25.12.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
